../Core/Src/game.c:30:6:player_Init	1
../Core/Src/game.c:41:6:DK_Init	1
../Core/Src/game.c:47:6:bullet_Init	2
../Core/Src/game.c:57:6:create_map	3
../Core/Src/game.c:74:9:is_touching	5
../Core/Src/game.c:83:9:can_climb	2
../Core/Src/game.c:92:6:update_input	8
../Core/Src/game.c:113:6:update_DK	10
../Core/Src/game.c:146:6:update_player	22
../Core/Src/game.c:230:6:erase_player	3
../Core/Src/game.c:249:6:erase_bullet	6
../Core/Src/game.c:267:6:update_bullet	11
../Core/Src/game.c:312:6:update_audio	2
../Core/Src/game.c:320:6:load_audio	1
../Core/Src/game.c:329:6:gameplay	6
