../Core/Src/game.c:25:6:create_map	3
../Core/Src/game.c:45:6:player_Init	1
../Core/Src/game.c:59:9:can_climb	5
../Core/Src/game.c:68:9:is_touching	5
../Core/Src/game.c:79:6:update_input	8
../Core/Src/game.c:107:6:update_DK	10
../Core/Src/game.c:146:6:update_player	22
../Core/Src/game.c:243:6:erase_player	3
../Core/Src/game.c:259:6:erase_bullet	9
../Core/Src/game.c:283:6:update_bullet	11
../Core/Src/game.c:331:6:update_audio	2
../Core/Src/game.c:339:6:load_audio	1
../Core/Src/game.c:348:6:gameplay	6
