../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:180:13:MX_ADC1_Init	3
../Core/Src/main.c:229:13:MX_SPI2_Init	2
../Core/Src/main.c:265:13:MX_TIM1_Init	4
../Core/Src/main.c:308:13:MX_TIM2_Init	4
../Core/Src/main.c:350:13:MX_TIM5_Init	4
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:496:5:_write	2
../Core/Src/main.c:506:6:loop	3
../Core/Src/main.c:582:6:Error_Handler	1
