../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:184:13:MX_ADC1_Init	3
../Core/Src/main.c:236:13:MX_SPI2_Init	2
../Core/Src/main.c:274:13:MX_TIM1_Init	4
../Core/Src/main.c:320:13:MX_TIM2_Init	4
../Core/Src/main.c:365:13:MX_TIM5_Init	4
../Core/Src/main.c:410:13:MX_USART2_UART_Init	2
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:515:5:_write	2
../Core/Src/main.c:525:6:loop	3
../Core/Src/main.c:601:6:Error_Handler	1
