../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_ADC1_Init	3
../Core/Src/main.c:234:13:MX_SPI2_Init	2
../Core/Src/main.c:272:13:MX_TIM1_Init	4
../Core/Src/main.c:318:13:MX_TIM2_Init	4
../Core/Src/main.c:363:13:MX_TIM5_Init	4
../Core/Src/main.c:408:13:MX_USART2_UART_Init	2
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:513:5:_write	2
../Core/Src/main.c:523:6:loop	3
../Core/Src/main.c:599:6:Error_Handler	1
